<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>旅游网首页</title>
<style type="text/css">
<!--
.a {
	font-size: 36px;
}
.a {
	font-size: 18px;
	color: #093;
}
body {
	background-image:url(bgi/x1.jpg);
}
.a table tr td #form1 label {
	font-size: 18px;
	color: #FFF;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #FFF;
	text-decoration: none;
}
a:active {
	color: #FFF;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
.a table tr td blockquote blockquote blockquote blockquote blockquote h1 {
	font-weight: bold;
	color: #0CF;
}
.a p {
	color: #FF0;
}
-->
</style>
</head>

<body class="a">
<table width="887" border="0">
  <tr>
    <td width="219" height="38" bgcolor="#39C">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://qinzhou.tianqi.com/" target="_blank">&nbsp;&nbsp; 天气预报</a></td>
    <td width="219" bgcolor="#39C">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.meet99.com/map-qinzhou.html/" target="_blank">卫星地图</a></td>

    <td width="293" bgcolor="#39C">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://qinzhou.cncn.com/jingdian/" target="_blank">景点搜索</a></td>
        
      </label>
      <label>
        
      </label>
    </form></td>
  </tr>
</table>
<table width="256" border="0">
  <tr>
    <td width="250" height="38" bgcolor="#39C"><a href="图文/简
    <td width="258" bgcolor="#39C">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://qinzhou.cncn.com/jiaotong/" target="_blank">交通路线</a></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="221" border="0">
  <tr>

  </tr>
</table>
<table width="953" height="52" border="0">
  <tr>
    <td width="47" height="46">&nbsp;</td>
    <td width="789"><blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <h1 >&nbsp;Welcome to QinZhou&nbsp;!</h1>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote></td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <p>&nbsp;</p>
              </blockquote>
              <p>&nbsp;</p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<p style="color: appworkspace"> &nbsp;&nbsp; &nbsp;2017.9.10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1:52</p>
</body>
</html>
